# exchange-rate

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catvinhquang/exchangerate/: ExchangeRateApplication.kt  GetGoldPriceService.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/catvinhquang/exchangerate/data/: DataProvider.kt
app/src/main/java/com/catvinhquang/exchangerate/data/cache/: CacheManager.kt
app/src/main/java/com/catvinhquang/exchangerate/data/network/: BankService.kt  GoldService.kt  NetworkManager.kt
app/src/main/java/com/catvinhquang/exchangerate/data/network/utils/: CacheInterceptor.kt
app/src/main/java/com/catvinhquang/exchangerate/data/sharedmodel/: GoldPrice.kt  UsdPrice.kt  UserAssets.kt
app/src/main/java/com/catvinhquang/exchangerate/dialogs/: CollectUserAssetsDialog.kt
app/src/main/java/com/catvinhquang/exchangerate/managers/: NotificationManager.kt
app/src/main/java/com/catvinhquang/exchangerate/service/: BankService.kt  CacheInterceptor.kt  GoldService.kt  ServiceManager.kt
app/src/main/java/com/catvinhquang/exchangerate/view/: ChartMarkerView.kt  GoldPriceChartView.kt  NumberEditText.kt
app/src/main/java/com/catvinhquang/exchangerate/workers/: GetGoldPriceWorker.kt
app/src/main/res/drawable/: bg_chart_marker.xml  bg_edit_text.xml  ripple_button_chest.xml  ripple_default.xml  ripple_gray.xml  ripple_green.xml  ripple_white.xml  ripple_yellow.xml
app/src/main/res/layout/: activity_main.xml  chart_marker.xml  dialog_assets.xml  view_gold_price_chart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
